<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\character\CharacterInfo\CharacterSheet.cs">
    <Files>
      <File FileName="Assets\scripts\character\CharacterInfo\CharacterSheet.cs" Line="74" Column="6" />
      <File FileName="Assets\scripts\userdatabase\database.cs" Line="7" Column="1" />
      <File FileName="Assets\scripts\character\CreateChar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\character\BackButton.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>